{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "02-bases": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/02-bases",
      "sourceRoot": "projects/02-bases/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/02-bases",
            "index": "projects/02-bases/src/index.html",
            "browser": "projects/02-bases/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/02-bases/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/02-bases/public"
              }
            ],
            "styles": [
              "projects/02-bases/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "02-bases:build:production"
            },
            "development": {
              "buildTarget": "02-bases:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/02-bases/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/02-bases/public"
              }
            ],
            "styles": [
              "projects/02-bases/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "03-gifs_app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/03-gifs_app",
      "sourceRoot": "projects/03-gifs_app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/03-gifs_app",
            "index": "projects/03-gifs_app/src/index.html",
            "browser": "projects/03-gifs_app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/03-gifs_app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/03-gifs_app/public"
              }
            ],
            "styles": [
              "projects/03-gifs_app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/03-gifs_app/src/environments/environment.ts",
                  "with": "projects/03-gifs_app/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "03-gifs_app:build:production"
            },
            "development": {
              "buildTarget": "03-gifs_app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/03-gifs_app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/03-gifs_app/public"
              }
            ],
            "styles": [
              "projects/03-gifs_app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "04-country_app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/04-country_app",
      "sourceRoot": "projects/04-country_app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/04-country_app",
            "index": "projects/04-country_app/src/index.html",
            "browser": "projects/04-country_app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/04-country_app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/04-country_app/public"
              }
            ],
            "styles": [
              "projects/04-country_app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/04-country_app/src/environments/environment.ts",
                  "with": "projects/04-country_app/src/environments/environment.development.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "04-country_app:build:production"
            },
            "development": {
              "buildTarget": "04-country_app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/04-country_app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/04-country_app/public"
              }
            ],
            "styles": [
              "projects/04-country_app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "05-pipes_app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/05-pipes_app",
      "sourceRoot": "projects/05-pipes_app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/05-pipes_app",
            "index": "projects/05-pipes_app/src/index.html",
            "browser": "projects/05-pipes_app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/05-pipes_app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/05-pipes_app/public"
              }
            ],
            "styles": [
              "projects/05-pipes_app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "05-pipes_app:build:production"
            },
            "development": {
              "buildTarget": "05-pipes_app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/05-pipes_app/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/05-pipes_app/public"
              }
            ],
            "styles": [
              "projects/05-pipes_app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
